{
  "resourceFilePath": "C:\\ProjetsPerso\\AspieTech\\Libs\\SharedSuff\\i18nJsonResources",
  "ConnectionStrings": {
    "LogsDB": "Server=(localdb)\\mssqllocaldb;Database=EFGetStarted.ConsoleApp.NewDb;Trusted_Connection=True;"
  },
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}